# GoodLine-App

./: .detekt.yml  .gitignore  .travis.yml  BUILD.sh  Procfile  README.md  RUN.sh  Roadmap1.md  Roadmap4.md  Roadmap5.md  Roadmap6.md  Roadmap7.md  TEST.sh  build.gradle  detekt.gradle  gradle.properties  jacoco.gradle  package.json  settings.gradle  sonar-project.properties  versions.gradle
aaa-app/: build.gradle  settings.gradle
aaa-app/src/main/kotlin/ru/danil42russia/aaa/: Main.kt
aaa-app/src/main/kotlin/ru/danil42russia/aaa/dao/: AccountingDao.kt  ActivityDao.kt  AuthenticationDao.kt  AuthorityDao.kt  AuthorizationDao.kt  UserDao.kt
aaa-app/src/main/kotlin/ru/danil42russia/aaa/dao/entity/: ActivityDao.kt  AuthorityDao.kt  UserDao.kt
aaa-app/src/main/kotlin/ru/danil42russia/aaa/domain/: Activity.kt  Authority.kt  Cmd.kt  ExitCode.kt  Role.kt  Roles.kt  User.kt
aaa-app/src/main/kotlin/ru/danil42russia/aaa/domain/data/: Activity.kt  Authority.kt  Cmd.kt  User.kt
aaa-app/src/main/kotlin/ru/danil42russia/aaa/domain/data/entity/: Activity.kt  Authority.kt  EntityActivity.kt  EntityAuthority.kt  EntityUser.kt  User.kt
aaa-app/src/main/kotlin/ru/danil42russia/aaa/domain/enums/: ExitCode.kt  Roles.kt
aaa-app/src/main/kotlin/ru/danil42russia/aaa/service/: BusinessLogic.kt  CmdService.kt  DBService.kt  MigrationService.kt  UserService.kt
aaa-app/src/main/resources/db/migration/: V10__insert_version_for_table.sql  V11__update_version_for_tables.sql  V1__create_tables.sql  V2__insert_data.sql  V3__create_table_accounting.sql  V4__insert_table_user_roles.sql  V5__drop_table_accounting_to_create_table_activity.sql  V6__edit_table_users_roles.sql  V7__drop_table_roles.sql  V8__edit_table_activity.sql  V9__edit_tables_add_columns_version.sql
aaa-app/src/test/kotlin/ru/danil42russia/aaa/: MainTest.kt
aaa-web/: build.gradle  settings.gradle
aaa-web/src/main/kotlin/ru/danil42russia/aaa/: Main.kt  b.kt
aaa-web/src/main/kotlin/ru/danil42russia/aaa/guice/: GuiceServletConfig.kt  ModuleStages.kt  ServletStages.kt
aaa-web/src/main/kotlin/ru/danil42russia/aaa/guice/modules/entity/: EntityManagerProvider.kt
aaa-web/src/main/kotlin/ru/danil42russia/aaa/guice/modules/log/: InjectLogger.kt  Log4JMembersInjector.kt  Log4JTypeListener.kt
aaa-web/src/main/kotlin/ru/danil42russia/aaa/servlet/: ActivityServlet.kt  AuthorityServlet.kt  EchoServlet.kt  LoginServlet.kt  RedirectServler.kt  RedirectServlet.kt  UserServlet.kt
aaa-web/src/main/webapp/: activity.html  authority.html  echo.jsp  error404.html  index.html  user.html
aaa-web/src/main/webapp/WEB-INF/: web.xml
aaa-web/src/main/webapp/css/: main.css
aaa-web/src/main/webapp/js/: Activity.js  App.js  Authority.js  Login.js  None.js  User.js  app.js  config.js
gradle/: detekt.gradle  jacoco.gradle  sonarqube.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
roadmaps/: Roadmap2.md  Roadmap3.md  Roadmap8.md  Roadmap9.md
src/main/kotlin/ru/danil42russia/aaa/: Main.kt
src/main/kotlin/ru/danil42russia/aaa/dao/: AccountingDao.kt  AuthenticationDao.kt  AuthorizationDao.kt  authenticationDao.kt  authorizationDao.kt
src/main/kotlin/ru/danil42russia/aaa/domain/: Cmd.kt  ExitCode.kt
src/main/kotlin/ru/danil42russia/aaa/service/: BusinessLogic.kt  CmdService.kt  DBService.kt  MigrationService.kt  UserService.kt
src/main/resources/: log4j2.xml
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_data.sql  V3__create_table_accounting.sql
src/ru/danil42russia/aaa/: BusinessLogic.kt  Cmd.kt  CmdService.kt  ExitCodes.kt  Main.kt  SHA256.kt  User.kt  UserService.kt  UserServise.kt
src/ru/danil42russia/aaa/Domain/: Cmd.kt  ExitCodes.kt  Roles.kt  User.kt
src/ru/danil42russia/aaa/Service/: BusinessLogic.kt  CmdService.kt  UserService.kt
src/ru/danil42russia/aaa/domain/: Cmd.kt  ExitCode.kt  ExitCodes.kt  Roles.kt
src/ru/danil42russia/aaa/service/: BusinessLogic.kt  CmdService.kt  UserService.kt
src/ru/danil42russia/aaa/utils/: Crypto.kt  SHA256.kt
