buildscript {
    apply from: './gradle/versions.gradle'

    repositories {
        mavenLocal()
        mavenCentral()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$versions.kotlin"

        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$versions.detekt"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:$versions.sonarqube"
    }
}

allprojects {
    group = "ru.danil42russia.aaa"
    version = "$versions.project"

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    apply plugin: 'kotlin'
    apply plugin: 'kotlinx-serialization'
    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
        implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$versions.kotlin_serialization"

        implementation group: "org.apache.logging.log4j", name: "log4j-api", version: "$versions.log4j"
        implementation group: "org.apache.logging.log4j", name: "log4j-core", version: "$versions.log4j"

        implementation group: "org.hibernate", name: "hibernate-core", version: "$versions.hibernate_orm"
        implementation group: "org.hibernate", name: "hibernate-entitymanager", version: "$versions.hibernate_orm"

        implementation group: "com.google.inject", name: "guice", version: "$versions.guice"
    }

    task stage(dependsOn: [':aaa-web:buildProduct'])
}

apply from: './gradle/jacoco.gradle'
apply from: './gradle/detekt.gradle'
apply from: './gradle/sonarqube.gradle'