buildscript {
    apply from: './gradle/versions.gradle'

    repositories {
        mavenLocal()
        mavenCentral()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$versions.detekt"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:$versions.sonarqube"
    }
}

allprojects {
    group = "ru.danil42russia.aaa"
    version = "$versions.project"

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    apply plugin: 'kotlin'
    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    }

    task stage(dependsOn: ['buildProduct'])
}

apply from: './gradle/jacoco.gradle'
apply from: './gradle/detekt.gradle'
apply from: './gradle/sonarqube.gradle'