# sytleguide
kotlin.code.style=official
# config
project_version=5.0
# kotlin
kotlin_version=1.3.31
# libs
cli_version=1.4
log4j_api_version=2.11.2
log4j_core_version=2.11.2
flyway_core_version=4.2.0
sqlite_jdbc_version=3.27.2
spek_version=2.0.4