allprojects {
    apply plugin: 'jacoco'
    jacoco {
        toolVersion = "$versions.jacoco"
    }

    task codeCoverageReport(type: JacocoReport) {
        executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")
        sourceSets sourceSets.main

        reports {
            xml.enabled = true
            xml.destination file("${buildDir}/reports/jacoco/report.xml")
            html.enabled = false
            csv.enabled = false
        }
    }

    codeCoverageReport.dependsOn test
    check.dependsOn codeCoverageReport
}