sonar.projectKey=ru.danil42russia.aaa
sonar.projectName=GoodLine-App
sonar.projectVersion=5.0
sonar.sources=src/main
sonar.tests=src/test
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=build/jacoco/test.exec