sonar.projectKey=ru.danil42russia.aaa
sonar.projectName=GoodLine-App
sonar.projectVersion=5.0
sonar.sourceEncoding=UTF-8
sonar.scm.provider=git

sonar.sources=src/main
sonar.tests=src/test
sonar.kotlin.binaries=build/classes/kotlin/main
sonar.kotlin.test.binaries=build/classes/kotlin/test
sonar.kotlin.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco.xml
sonar.kotlin.detekt.reportPaths=build/reports/detekt.xml