allprojects {
    apply plugin: "io.gitlab.arturbosch.detekt"
    detekt {
        config = files("${project.rootDir}/.detekt.yml")
        filters = '.*/resources/.*,.*/build/.*'
        input = files(
                "${projectDir}/aaa-app/src",
                "${projectDir}/aaa-web/src"
        )
        reports {
            xml {
                enabled = true
                destination = file('build/reports/detekt.xml')
            }
            html {
                enabled = false
            }
        }
    }

    dependencies{
        detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:$versions.detekt"
    }
}
