allprojects {
    apply plugin: 'jacoco'
    jacoco {
        toolVersion = "$versions.jacoco"
    }

    task codeCoverageReport(type: JacocoReport) {
        reports {
            xml.enabled = true
            xml.destination file("${buildDir}/reports/jacoco.xml")
            html.enabled = false
            csv.enabled = false
        }
    }

    test.finalizedBy jacocoTestReport
}