allprojects {
    apply plugin: 'jacoco'

    jacoco {
        toolVersion = "$versions.jacoco"
    }

    jacocoTestReport {
        reports {
            xml.enabled = true
            xml.destination file("${buildDir}/reports/jacoco.xml")
            html.enabled = false
            csv.enabled = false
        }
    }
}