dependencies {
    implementation group: "commons-cli", name: "commons-cli", version: "$versions.cli"

    implementation group: "org.flywaydb", name: "flyway-core", version: "$versions.flyway"

    testImplementation "org.spekframework.spek2:spek-dsl-jvm:$versions.spek"
    testImplementation "org.spekframework.spek2:spek-runner-junit5:$versions.spek"

    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$versions.kotlin"
}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}