dependencies {
    implementation group: "commons-cli", name: "commons-cli", version: "$versions.cli"

    implementation group: "org.apache.logging.log4j", name: "log4j-api", version: "$versions.log4j"
    implementation group: "org.apache.logging.log4j", name: "log4j-core", version: "$versions.log4j"

    implementation group: "org.flywaydb", name: "flyway-core", version: "$versions.flyway"

    implementation group: "org.xerial", name: "sqlite-jdbc", version: "$versions.sqlite_jdbc"

    testImplementation "org.spekframework.spek2:spek-dsl-jvm:$versions.spek"
    testImplementation "org.spekframework.spek2:spek-runner-junit5:$versions.spek"

    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$versions.kotlin"
}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}