buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.gretty:gretty:$versions.gretty"
    }
}

allprojects {
    repositories {
        jcenter()
    }

    apply plugin: 'org.gretty'
    apply plugin: 'war'

    gretty {
        scanInterval = 1
        httpPort = System.getenv("PORT") as Integer
        host = "0.0.0.0"
        servletContainer = 'jetty9.4'
        contextPath = ''
    }
}