buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.gretty:gretty:$versions.gretty"
    }
}

allprojects {
    repositories {
        jcenter()
    }

    apply plugin: 'war'
    apply plugin: 'org.gretty'
    gretty {
        scanInterval = 0
        httpPort = System.getenv("PORT") as Integer
        host = "0.0.0.0"
        servletContainer = 'jetty9.4'
        contextPath = ''
    }

    dependencies {
        implementation project(":aaa-app")

        implementation group: "com.google.inject", name: "guice", version: "$versions.guice"
        implementation group: "com.google.inject.extensions", name: "guice-servlet", version: "$versions.guice"
    }
}