buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.gretty:gretty:$versions.gretty"
    }
}

allprojects {
    repositories {
        jcenter()
    }

    apply plugin: 'org.gretty'

    gretty {
        scanInterval = 1
        host = "0.0.0.0"
        servletContainer = 'jetty9.4'
    }
}